FFXIVTFUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="clr-namespace:Engine.ViewModel;assembly=Engine" x:Class="FFXIVTFUI.MainWindow"
        mc:Ignorable="d"
        Title="FFXIV Text Formatter" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--
        <Label Grid.Row="0" Content="Menu (File &gt; Upload File, About, Help, etc.)" Grid.ColumnSpan="2" Background="AliceBlue"/>
        -->
        
        <Menu Grid.Row="0" Grid.ColumnSpan="2" Background="AliceBlue">
            <MenuItem  Header="_File">
                <MenuItem x:Name="MenuItemOpen" Header="_Open..." Click="MenuItemOpen_Click" />
                <MenuItem x:Name="MenuItemSaveAs" Header="_Save As..."/>
            </MenuItem>
            <MenuItem Header="_About"/>
        </Menu>
        
        <!--
        <Label Grid.Row="1" Grid.Column="0" Content="Unfiltered text" Background="DarkKhaki"/>
        -->
        <!-- Put a Grid inside DarkKhaki to put a tab inside to choose a filter-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">
                <TextBlock Text="{Binding CurrentTextLog.FilePath}" TextWrapping="Wrap"/>
            </Label>
            <ScrollViewer Grid.Row="1" Grid.Column="0">
                <TextBox TextWrapping="Wrap" Text="{Binding CurrentTextLog.RawText}"></TextBox>
            </ScrollViewer>

        </Grid>
        <!--
        <Label Grid.Row="1" Grid.Column="1" Content="Filtered text" Background="DarkSeaGreen"/>
        -->
        <Grid Grid.Row="1" Grid.Column="1" Background="DarkSeaGreen">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Filtered text" Background="DarkSeaGreen"/>
            <ScrollViewer Grid.Row="1" Grid.Column="0">
                <TextBox TextWrapping="Wrap" Text="{Binding CurrentTextLog.FilteredText}"></TextBox>
            </ScrollViewer>
        </Grid>
        <Label Grid.Row="2" Grid.Column="0" Content="Save file as"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Save file as"/>

    </Grid>
</Window>
